solr_url =  "http://localhost:8987"

schema = {'add-field': [
    {'name': 'asset_id', 'type': 'text_general', 'stored': 'true', 'indexed': 'true', 'multiValued': 'false'},
    {'name': 'content_type', 'type': 'text_en', 'stored': 'true', 'indexed': 'true'},
    {'name': 'roles', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'title', 'type': 'text_en', 'stored': 'true', 'indexed': 'true'},
    {'name': 'primary_taxonomy', 'type': 'text_general', 'stored': 'true', 'indexed': 'true'},
    {'name': 'sec_taxonomy', 'type': 'text_general', 'stored': 'true', 'indexed': 'true'},
    {'name': 'tags', 'type': 'text_general', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'language', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'url', 'type': 'text_general', 'stored': 'true', 'indexed': 'true', 'multiValued': 'false'},
    {'name': 'devices', 'type': 'text_general', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'attachment', 'type': 'text_en', 'stored': 'true', 'indexed': 'true'},
    {'name': 'notes', 'type': 'text_en', 'stored': 'true', 'indexed': 'true'},
    {'name': 'desc', 'type': 'text_en', 'stored': 'true', 'indexed': 'true'},
    {'name': 'source', 'type': 'text_general', 'stored': 'true', 'indexed': 'true', 'multiValued': 'false'},
    {'name': 'authorization', 'type': 'text_general', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'date', 'type': 'text_general', 'stored': 'true', 'indexed': 'true'},
    {'name': 'industry', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'product', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'content_format', 'type': 'text_general', 'stored': 'true', 'indexed': 'true'},
    {'name': 'company_size', 'type': 'text_general', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'content_category', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'false'},
    {'name': 'solutions', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'sw_products', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'services', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'duration', 'type': 'text_general', 'stored': 'true', 'indexed': 'true', 'multiValued': 'false'},
    {'name': 'region', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'asset_type_rb', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'language_rb', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'product_rb', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'true'},
    {'name': 'top_demo', 'type': 'text_en', 'stored': 'true', 'indexed': 'true', 'multiValued': 'false'},

]}
